# code-challenge

./: README.md  TinCanPhone.sln
src/Client/: Client.cs  ClientException.cs  GrpcClient.cs  IClient.cs  Program.cs  TinCanPhone.Client.csproj
src/Client/Contracts/: IRequestMessage.cs  IResponseMessage.cs
src/Client/Exceptions/: ClientException.cs
src/Client/Models/: DefaultRequestMessage.cs  DefaultResponseMessage.cs  ExtendedReponseMessage.cs
src/ClientRunner/: Program.cs  TinCanPhone.ClientRunner.csproj
src/Common/: Class1.cs  IClient.cs  Messages.cs  TinCanPhone.Common.csproj
src/Common/Contracts/: IRequestMessage.cs  IResponseMessage.cs
src/Protos/: tincan.proto
src/Server/: Program.cs  Responses.cs  Startup.cs  TinCanPhone.Server.csproj
src/Server/Handlers/: ByeHandler.cs  HelloHandler.cs  IMessageHandler.cs  MessageHandlerOutput.cs  PingHandler.cs
src/Server/Properties/: launchSettings.json
src/Server/Protos/: tincan.proto
src/Server/Services/: ReceiverService.cs
src/TinCanPhone.Protos/: TinCanPhone.Protos.csproj  tincan.proto
tests/Server.Tests/: MockServerCallContext.cs  TinCanPhone.Server.Tests.csproj
tests/Server.Tests/HandlerTests/: ByeHandlerTests.cs  HelloHandlerTests.cs  PingHandlerTests.cs  StrategyTests.cs
tests/Server.Tests/Helpers/: MockServerCallContext.cs
tests/Server.Tests/ServiceTests/: ReceiverServerTests.cs  ReceiverServiceTests.cs
