<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.1.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="../Protos/tincan.proto" GrpcServices="Client">
			<Link>Protos/tincan.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Contracts\" />
		<None Remove="Models\" />
		<None Remove="Google.Protobuf" />
		<None Remove="Grpc.Tools" />
		<None Remove="Grpc.Net.Client" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contracts\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.17.3" />
	  <PackageReference Include="Grpc.Tools" Version="2.38.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
	</ItemGroup>
</Project>