<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.2.0</AssemblyVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\TinCanPhone.Common.csproj" />
	</ItemGroup>
</Project>