<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Client\TinCanPhone.Client.csproj" />
	</ItemGroup>
</Project>